<!DOCTYPE html>
<html> 
    <head>
        <title>MY PORTFOLIO PAGE</title>
        <link rel="stylesheet" type="text/css" href="style.css"/> 
    </head>
    
    <body>
        <div class="header">
            <h1>AVIKA MISHRA</h1>
            <div class="menu">
                <a href="index.html">Games</a>
                <a href="aboutme.html">About Me</a>
            </div>  
        </div>
        
        <div class="site-discription">
            <h2> ! HAPPY BIRTHDAY AKKA ! #BLACKPINK ;)</h2>
            <p> ! Avika In The Area !
                ~ Games By Betu
            </p>
        </div>
       
    <div class="grid">
        
        <div class="item">
            <a href =" https://editor.p5js.org/ashitadubey2112/present/4xuL482-o"><img src="https://banner2.cleanpng.com/20180704/xps/kisspng-dino-t-rex-runner-tyrannosaurus-dino-chrome-tyrannosaurus-5b3c58ed53e750.3573545315306815813437.jpg"/></a>
            <p>Trex Runner Game</p>
        </div>
       
        <div class="item">
            <a href = "https://studio.code.org/projects/gamelab/42cj8IfSQLrXN59QHW_Wl15GCrRo0vmWECEfclhe8Hs"><img src="https://image.yaksgames.com/v2/game/7/f/d/7fd5bb8a9e4bf9be3802045c9c4ea25a.jpg?w=200"/></a>
            <p>Air Hockey Battle</p>
        </div>
        
        <div class="item">
            <a href = "https://studio.code.org/projects/gamelab/uf7nUAq58xhdvLWE96xzHG0Ok6MIvqgo0AWFjFTMmkw"><img src="https://image.freepik.com/free-vector/cute-kid-boy-play-soccer-as-striker_97632-1191.jpg"/></a>
            <p>Soccer Game</p>
        </div>
        
        <div class="item">
            <a href = "https://studio.code.org/projects/gamelab/oV5q-HjmUP-0OmbRpGpX1MjR5Qh7i3GEeNZc3oCfCt4"><img src="https://image.freepik.com/free-vector/cartoon-thief-walking-carefully-funny-burglar_88465-1766.jpg"/></a>
            <p>Catch The Theif</p>    
        </div>
        
    </div>

    <div class="footer">
        <a href="#"><img src = "/Icons/fb.png" width=50 height=50></a>
        <a href="#"><img src = "/Icons/insta.png" width=50 height=50></a>
        <a href="#"><img src = "/Icons/youtube.png" width=50 height=50></a>
    </div>
        
    </body>
</html>
